*{
    padding: 0%;
    margin: 0%;
    
}

.navbar{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: blue;
    gap: 10px;
}

.logos1{
    padding: 5px;
    grid-column: span 12;
    grid-row: 1;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin: 5px 10px;
    display: flex;
}

.logos1 img , .logos2 img{
    width: 100px;
    height: 70px;
}

.logos1 .cancel-btn{
    display: none;
}


.machineheader{
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    grid-column: span 12;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 2px auto; 
}

.machineDetail{
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 2px auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: span 12;
    margin: 0px auto 2px auto;
}

.machineDetail label{
    font-weight: 700;
    grid-column: 1fr;
}

.machineDetail select{
    font-weight: 700;
    padding: 5px 10px;
    margin-left: 5px;
    grid-column: 3fr;
}

.hamburgermenu{
    display: none;
    grid-row: 2;
    grid-template-columns: repeat(12,1fr);
    grid-column: span 12;
    
}

.logos2{
    
    grid-row: 2;
    grid-column: 7/13;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 5px auto;
}

.softwearDetail{
    height: 70px;
    grid-column: 1/7;
    margin: 5px auto 5px auto;
    justify-content: center;
    display: grid;
    gap: 5px;
    grid-row: 2;
}

.machineData{
    height: 70px;
    grid-column: span 12;
    grid-row: 1;
    margin: 5px 5px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.container{
    margin: 20px 10px;
}

.row{
    margin: 5px auto;
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 10px;
}

.connection{
    display:flex;
}

#circle{

    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.productionRate{

    border: 2px solid gray;
    border-radius: 10px;
    background-color: aliceblue;
    width: 100%;
    height: auto;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}



#productionSummary{

    border-bottom: 2px solid grey;  
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    


}


.proSumary{
    width: 0 auto;
    height: 0 auto;
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 20px;

}

.ProductionRateHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: black;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;

}

.CylinderCheckedHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: skyblue;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;


}

.AcceptedCylinderHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: green;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;



} 


.AcceptedCylinderPercHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: green;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;

} 

.UnderFilledCylinderHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: red;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;



} 

.OverFilledCylinderHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: red;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;


}


/* Style the tab */
.tab {

    overflow: hidden;
    border: 1px solid #ccc;
    background-color: skyblue;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    
}

.btn{ 
    padding: 10px 20px;
    background-color: darkblue;
    border: 1px solid gray;
}

.active {

    overflow:visible;
    border: 1px solid #ccc;


}

/* Style the buttons inside the tab */

.tab button {

    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;

}

.tabhelp .help {

    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */

.tab button:hover {

    background-color:aliceblue;

}

/* Create an active/current tablink class */

.tab button.active {

    background-color:azure;

}

/* Style the tab content */

.tabcontent {

    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
  
}

.active {

    display:block ;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabLogo{

    width: 32px;
    height: 32px;
    display: block;
    align-content: center;
}




.content{
    margin: 10px;
}


/* filters */


/* filter */

.filterSections{
    justify-content: center;
    align-items: center;
    display: block;
    background-color: aqua;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;

}

.filterOption{
    margin: 10px;
}

.title{
    display: grid;
    grid-template-columns: 6fr 3fr;
}

.title h3{
    justify-content: center;
    align-self: center;
}

.title button{
    padding: 9px 7px;
    background-color: blue;
    border: 1px solid gray;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
    color: white;
}
.LiveOrHistory{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.Date_Time{
    display: grid;
    margin: 5px auto;

}

.from,.to{
    margin: 2px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.customer,.Machine,.Net,.Res,.CylinderStatus,.CylinderType{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px auto 0px auto;
}

.filterOption div select{
    padding: 5px 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    width: 100%;
}

.filterOption div label{
    justify-content: center;
    align-self: center;
}



/*Home*/

.homeContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin: 10px 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
}

/*home tabs*/


.cylinder{

    width: 64px;
    height: 64px;
    float: left;

}

.Details{
    height: auto;
    padding: 20px;
    margin: 5px;
    background-color: cornflowerblue;
    border-radius: 10px;
    color: white;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

h4{
    text-align: center;
    font-weight: bold;
}

.footer{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

img{
    width: 64px;
}


/*table*/

table{
    overflow-y: scroll;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
  border: 1px solid black;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #000000;
  color: white;
}


/*other_machines_css*/

.vld_old_row,.old_old_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
    justify-content: center;
    align-content: center;
    align-self: center;
    gap:5px;
}

.vld_old_row .olds div h2, .vld_old_row .vlds div h2{
    text-align: center;
    border-bottom: 2px solid blue;
    margin-bottom: 5px;
}

.olds, .vlds{
    border: 2px solid black;
    padding: 10px;
    justify-content: center;
    align-content: center;
    align-self: center;
    margin: 10px auto;
}

.old_input{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 

.SetttingTabPassword , .AdminLogin{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px 20px;
    padding: 10px 20px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

.btn_button{
    padding: 9px 7px;
    background-color: blue;
    border: 1px solid gray;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
    color: white;
    margin: 10px 0px;
}

#errorMessage{
    border: 2px solid black;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: 10px 20px;
    padding: 10px 20px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

#tabs{
    font-size: 10px;
    font-weight: bolder;
    
}

#tableheader, .settingTabsPass{
    display: none;
}

.dropdowns{
    margin: 10px 20%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    gap:10px;
}

.dropdowns div{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}

.dropdowns div select,.form-control{
    padding: 6px 10px;
    width: 50%;
}


.dropdowns div label{
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.machinetable{
    display: grid;
    gap:10px;
    grid-template-columns: 1fr 1fr;
}

.row_border{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border_1{
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 3fr 5fr 4fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border_2{
    display: flex;
    width: 100%;
    grid-template-columns: 5fr 5fr 5fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border_3{
    display: flex;
    width: 100%;
    grid-template-columns: 5fr 5fr 5fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border div ,.row_border_1 div,.row_border_2 div{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    
}

#backup{
    width: auto;
    color: white;
     border: 1px solid gray;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
}


.row_border div label ,.row_border_1 div label,.row_border_2 div label{
    
    align-content: center;
    align-items: center;
    align-self: center;
}



.row_border div input,.row_border_1 div input,.row_border_2 div input{
    align-self: center;
    padding: 10px 10px;
}



.row_border button,.row_border_1 button,.row_border_2 button{
    width: 50px;
}

@media screen and (min-width: 1024px) {
     

	 .navbar{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        background-color: blue;
        
    }

    .logos1 .cancel-btn, .menu-btn{
        display: none;
    }

    .logos1{
        grid-column: 1/2;
        grid-row: 1;
    }

    .hamburgermenu{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-row: 1;
        grid-column: 2/13;
    }

    .machineData{
        grid-column: 1/8;
        grid-row: 1;
    }

    .softwearDetail{
        grid-column: 8/11;
        grid-row: 1;

    }

    .logos2{
        grid-column: 11/13;
        grid-row: 1;
    }
    
    

.container{
    margin: 20px 10px;
}

.row{
    margin: 5px auto;
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 10px;
}

.connection{
    display:flex;
}

#circle{

    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.productionRate{

    border: 2px solid gray;
    border-radius: 10px;
    background-color: aliceblue;
    width: 100%;
    height: auto;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}



#productionSummary{

    border-bottom: 2px solid grey;  
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    


}


.proSumary{
    width: 0 auto;
    height: 0 auto;
    text-align: center;
    background-color: white;
    padding: 10px;
    margin: 20px;

}

.ProductionRateHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: black;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;

}

.CylinderCheckedHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: skyblue;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;


}

.AcceptedCylinderHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: green;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;



} 


.AcceptedCylinderPercHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: green;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;

} 

.UnderFilledCylinderHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: red;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;



} 

.OverFilledCylinderHeader{

    width: 0 auto;
    height: 0 auto;
    text-align: justify;
    background-color: red;
    padding: 10px;
    margin: 20px;
    color: white;
    border-radius: 5px;


}


/* Style the tab */
.tab {

    overflow: hidden;
    border: 1px solid #ccc;
    background-color: skyblue;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    
}

.btn{ 
    padding: 10px 20px;
    background-color: darkblue;
    border: 1px solid gray;
}

.active {

    overflow:visible;
    border: 1px solid #ccc;


}

/* Style the buttons inside the tab */

.tab button {

    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;

}

.tabhelp .help {

    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */

.tab button:hover {

    background-color:aliceblue;

}

/* Create an active/current tablink class */

.tab button.active {

    background-color:azure;

}

/* Style the tab content */

.tabcontent {

    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
  
}

.active {

    display:block ;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabLogo{

    width: 32px;
    height: 32px;
    display: block;
    align-content: center;
}




.content{
    margin: 10px;
}


/* filters */


/* filter */

.filterSections{
    justify-content: center;
    align-items: center;
    display: block;
    background-color: aqua;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;

}

.filterOption{
    margin: 10px;
}

.title{
    display: grid;
    grid-template-columns: 6fr 3fr;
}

.title h3{
    justify-content: center;
    align-self: center;
}

.title button{
    padding: 9px 7px;
    background-color: blue;
    border: 1px solid gray;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
    color: white;
}
.LiveOrHistory{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.Date_Time{
    display: grid;
    margin: 5px auto;

}

.from,.to{
    margin: 2px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.customer,.Machine,.Net,.Res,.CylinderStatus,.CylinderType{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px auto 0px auto;
}

.filterOption div select{
    padding: 5px 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    width: 100%;
}

.filterOption div label{
    justify-content: center;
    align-self: center;
}



/*Home*/

.homeContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin: 10px 20px;
    justify-content: center;
    align-self: center;
    align-items: center;
}

/*home tabs*/


.cylinder{

    width: 64px;
    height: 64px;
    float: left;

}

.Details{
    height: auto;
    padding: 20px;
    margin: 5px;
    background-color: cornflowerblue;
    border-radius: 10px;
    color: white;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

h4{
    text-align: center;
    font-weight: bold;
}

.footer{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

img{
    width: 64px;
}


/*table*/

table{
    overflow-y: scroll;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
  border: 1px solid black;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #000000;
  color: white;
}


/*other_machines_css*/

.vld_old_row,.old_old_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
    justify-content: center;
    align-content: center;
    align-self: center;
    gap:5px;
}

.vld_old_row .olds div h2, .vld_old_row .vlds div h2{
    text-align: center;
    border-bottom: 2px solid blue;
    margin-bottom: 5px;
}

.olds, .vlds{
    border: 2px solid black;
    padding: 10px;
    justify-content: center;
    align-content: center;
    align-self: center;
    margin: 10px auto;
}

.old_input{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 

.SetttingTabPassword , .AdminLogin{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px 20px;
    padding: 10px 20px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

.btn_button{
    padding: 9px 7px;
    background-color: blue;
    border: 1px solid gray;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
    color: white;
    margin: 10px 0px;
}

#errorMessage{
    border: 2px solid black;
    background-color: red;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin: 10px 20px;
    padding: 10px 20px;
    box-shadow: 
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

#tabs{
    font-size: 10px;
    font-weight: bolder;
    
}

#tableheader, .settingTabsPass{
    display: none;
}

.dropdowns{
    margin: 10px 20%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    gap:10px;
}

.dropdowns div{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}

.dropdowns div select,.form-control{
    padding: 6px 10px;
    width: 50%;
}


.dropdowns div label{
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.machinetable{
    display: grid;
    gap:10px;
    grid-template-columns: 1fr 1fr;
}

.row_border{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border_1{
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 3fr 5fr 4fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border_2{
    display: flex;
    width: 100%;
    grid-template-columns: 5fr 5fr 5fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border_3{
    display: flex;
    width: 100%;
    grid-template-columns: 5fr 5fr 5fr;
    gap: 10px;
    margin: 10px auto;
    padding: 10px 5px;
    border: 2px solid black;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    align-self: center;
}

.row_border div ,.row_border_1 div,.row_border_2 div{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    
}

#backup{
    width: auto;
    color: white;
     border: 1px solid gray;
    justify-content: center;
    align-self: center;
    border-radius: 10px;
}


.row_border div label ,.row_border_1 div label,.row_border_2 div label{
    
    align-content: center;
    align-items: center;
    align-self: center;
}



.row_border div input,.row_border_1 div input,.row_border_2 div input{
    align-self: center;
    padding: 10px 10px;
}



.row_border button,.row_border_1 button,.row_border_2 button{
    width: 50px;
}
}


